# Bot
DISCORD_TOKEN=
MONGO_URI=
INTERNAL_API_PORT=4501

# Dashboard (NextAuth)
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_CALLBACK_URL=http://127.0.0.1:105/api/auth/callback/discord
NEXTAUTH_URL=http://127.0.0.1:105
NEXTAUTH_SECRET=
